<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    app:behavior_peekHeight="80dp"
    app:behavior_hideable="true"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BottomSheetAnchoringActivity">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Bottom Sheet"
        app:titleTextColor="#ffffffff"
        />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dummy"
        android:textColor="#000000"
        android:textSize="16dp"/>
    </LinearLayout>
